# RestaurantsApi

./: RestaurantsApi.sln
RestaurantAPIBusinessLL/Interfaces/: IRestaurantService.cs
RestaurantApiLogger/: Logger.cs  PerformanceLog.cs  RestaurantApiLogger.csproj  RestaurantLogDetails.cs
RestaurantsApi/: Program.cs  RestaurantsApi.csproj  RestaurantsApi.xml  Startup.cs  appsettings.json
RestaurantsApi/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  FoodItemController.cs  OrderController.cs  RestaurantsController.cs  ValuesController.cs
RestaurantsApi/HelperModels/: PagedList.cs
RestaurantsApi/Properties/: launchSettings.json
RestaurantsDataAccessLayer/: RestaurantsDataAccessLayer.csproj
RestaurantsDataAccessLayer/DbContext/: RestaurantsDbContext.cs
RestaurantsDataAccessLayer/Interfaces/: IFoodItemsRepository.cs  IRestaurantRepository.cs
RestaurantsDataAccessLayer/Migrations/: 20191015100810_initial migration.Designer.cs  20191015100810_initial migration.cs  20191015130145_added location differently.Designer.cs  20191015130145_added location differently.cs  20191210174207_added_User_identity.Designer.cs  20191210174207_added_User_identity.cs  20191213112527_initial.Designer.cs  20191213112527_initial.cs  20191213113012_address_improvement.Designer.cs  20191213113012_address_improvement.cs  20191213114223_address_improvement_1.Designer.cs  20191213114223_address_improvement_1.cs  20191216181048_added firstname and last name to applicationuser.Designer.cs  20191216181048_added firstname and last name to applicationuser.cs  20191216181201_added length property to firstname and last name.Designer.cs  20191216181201_added length property to firstname and last name.cs  20191216200919_initial.Designer.cs  20191216200919_initial.cs  20191217082202_changed datetime to datetimeoffset.Designer.cs  20191217082202_changed datetime to datetimeoffset.cs  20200302143458_auditing.Designer.cs  20200302143458_auditing.cs  RestaurantsDbContextModelSnapshot.cs
RestaurantsDataAccessLayer/Repositories/: FoodItemsRepository.cs  RestaurantRepositoryDB.cs  RestaurantsRepository.cs
RestaurantsDomainLayer/: RestaurantsDomainLayer.csproj
RestaurantsDomainLayer/AutoMapper/: MappingProfile.cs
RestaurantsDomainLayer/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  FoodItem.cs  FoodType.cs  Order.cs  Restaurant.cs
RestaurantsDomainLayer/Entities/Models/: AddressCreationDto.cs  AddressDto.cs  FoodItemCreateDto.cs  FoodItemCreationDto.cs  FoodItemDto.cs  RestaurantCreationDto.cs  RestaurantDto.cs
RestaurantsDomainLayer/HelperModels/: ItemandQuantity.cs  PagedList.cs  PropertyMappingValue.cs  RestaurantParams.cs
RestaurantsDomainLayer/Models/: Address.cs  FoodItem.cs  FoodType.cs  Restaurant.cs
RetaurantApiServices/: RetaurantApiServices.csproj
RetaurantApiServices/Interfaces/: ICartService.cs  IFoodItemsService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IRestaurantService.cs
RetaurantApiServices/Properties/: AssemblyInfo.cs
RetaurantApiServices/Services/: FoodItemsService.cs  PropertyMapping.cs  PropertyMappingService.cs  RestaurantService.cs
